Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.1 (win64) Build 5076996 Wed May 22 18:37:14 MDT 2024
| Date         : Fri Jan 30 19:02:25 2026
| Host         : DESKTOP-EARGA0F running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file reports/timing_width_32.txt
| Design       : Multiplier_Wrapper
| Device       : 7z012s-clg485
| Speed File   : -2  PRODUCTION 1.12 2019-11-22
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (65)
6. checking no_output_delay (64)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (65)
-------------------------------
 There are 65 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (64)
--------------------------------
 There are 64 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.511        0.000                      0                   64        0.440        0.000                      0                   64        9.500        0.000                       0                   129  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 10.000}     20.000          50.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 1.511        0.000                      0                   64        0.440        0.000                      0                   64        9.500        0.000                       0                   129  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        1.511ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.440ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        9.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.511ns  (required time - arrival time)
  Source:                 a_reg[17]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            product_reg[63]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk rise@20.000ns - clk rise@0.000ns)
  Data Path Delay:        18.315ns  (logic 4.697ns (25.646%)  route 13.618ns (74.354%))
  Logic Levels:           29  (CARRY4=8 LUT4=5 LUT5=2 LUT6=14)
  Clock Path Skew:        0.012ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.827ns = ( 23.827 - 20.000 ) 
    Source Clock Delay      (SCD):    4.222ns
    Clock Pessimism Removal (CPR):    0.406ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    K4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    K4                   IBUF (Prop_ibuf_I_O)         0.864     0.864 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.824     2.688    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.085     2.773 r  clk_IBUF_BUFG_inst/O
                         net (fo=128, routed)         1.449     4.222    clk_IBUF_BUFG
    SLICE_X92Y79         FDRE                                         r  a_reg[17]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X92Y79         FDRE (Prop_fdre_C_Q)         0.433     4.655 r  a_reg[17]/Q
                         net (fo=73, routed)          1.062     5.717    nolabel_line47/a[17]
    SLICE_X79Y82         LUT6 (Prop_lut6_I4_O)        0.105     5.822 r  nolabel_line47/product[21]_i_98/O
                         net (fo=3, routed)           0.535     6.357    nolabel_line47/c[2]_40[17]
    SLICE_X78Y82         LUT5 (Prop_lut5_I1_O)        0.126     6.483 r  nolabel_line47/product[21]_i_92/O
                         net (fo=2, routed)           0.805     7.287    nolabel_line47/product[21]_i_92_n_0
    SLICE_X78Y81         LUT6 (Prop_lut6_I0_O)        0.283     7.570 r  nolabel_line47/product[21]_i_84/O
                         net (fo=3, routed)           0.596     8.166    nolabel_line47/s[5]_2[15]
    SLICE_X81Y80         LUT6 (Prop_lut6_I0_O)        0.105     8.271 r  nolabel_line47/product[21]_i_75/O
                         net (fo=6, routed)           0.630     8.901    nolabel_line47/s[6]_57[14]
    SLICE_X81Y79         LUT6 (Prop_lut6_I1_O)        0.105     9.006 r  nolabel_line47/product[21]_i_66/O
                         net (fo=3, routed)           0.619     9.625    nolabel_line47/s[8]_4[12]
    SLICE_X86Y77         LUT5 (Prop_lut5_I2_O)        0.105     9.730 r  nolabel_line47/product[22]_i_37/O
                         net (fo=1, routed)           0.484    10.215    nolabel_line47/product[22]_i_37_n_0
    SLICE_X87Y77         LUT6 (Prop_lut6_I0_O)        0.105    10.320 r  nolabel_line47/product[22]_i_34/O
                         net (fo=3, routed)           0.864    11.184    nolabel_line47/s[11]_8[10]
    SLICE_X91Y76         LUT6 (Prop_lut6_I0_O)        0.105    11.289 r  nolabel_line47/product[22]_i_29/O
                         net (fo=4, routed)           0.673    11.962    nolabel_line47/s[12]_10[9]
    SLICE_X92Y75         LUT4 (Prop_lut4_I0_O)        0.125    12.087 r  nolabel_line47/product[24]_i_51/O
                         net (fo=3, routed)           0.507    12.594    nolabel_line47/c[13]_47[9]
    SLICE_X93Y75         LUT6 (Prop_lut6_I4_O)        0.264    12.858 r  nolabel_line47/product[24]_i_39/O
                         net (fo=4, routed)           0.600    13.458    nolabel_line47/s[15]_14[8]
    SLICE_X94Y76         LUT4 (Prop_lut4_I0_O)        0.127    13.585 r  nolabel_line47/product[27]_i_46/O
                         net (fo=3, routed)           0.421    14.006    nolabel_line47/c[16]_36[8]
    SLICE_X95Y76         LUT6 (Prop_lut6_I4_O)        0.268    14.274 r  nolabel_line47/product[27]_i_35/O
                         net (fo=4, routed)           0.710    14.984    nolabel_line47/s[18]_18[7]
    SLICE_X96Y77         LUT6 (Prop_lut6_I1_O)        0.105    15.089 r  nolabel_line47/product[27]_i_26/O
                         net (fo=3, routed)           0.686    15.775    nolabel_line47/s[20]_20[5]
    SLICE_X98Y78         LUT6 (Prop_lut6_I0_O)        0.105    15.880 r  nolabel_line47/product[27]_i_17/O
                         net (fo=4, routed)           0.915    16.795    nolabel_line47/s[21]_22[4]
    SLICE_X96Y81         LUT6 (Prop_lut6_I1_O)        0.105    16.900 r  nolabel_line47/product[27]_i_10/O
                         net (fo=3, routed)           0.632    17.532    nolabel_line47/s[23]_24[2]
    SLICE_X96Y82         LUT6 (Prop_lut6_I0_O)        0.105    17.637 r  nolabel_line47/product[27]_i_9/O
                         net (fo=3, routed)           0.495    18.132    nolabel_line47/c[24]_37[2]
    SLICE_X97Y82         LUT4 (Prop_lut4_I1_O)        0.126    18.258 r  nolabel_line47/product[30]_i_12/O
                         net (fo=3, routed)           0.564    18.822    nolabel_line47/c[25]_53[2]
    SLICE_X98Y82         LUT6 (Prop_lut6_I3_O)        0.267    19.089 r  nolabel_line47/product[30]_i_9/O
                         net (fo=3, routed)           0.496    19.585    nolabel_line47/c[27]_54[2]
    SLICE_X99Y82         LUT4 (Prop_lut4_I1_O)        0.126    19.711 r  nolabel_line47/product[35]_i_24/O
                         net (fo=2, routed)           0.524    20.236    nolabel_line47/c[28]_38[2]
    SLICE_X102Y82        LUT6 (Prop_lut6_I4_O)        0.275    20.511 r  nolabel_line47/product[35]_i_14/O
                         net (fo=3, routed)           0.512    21.023    nolabel_line47/s[30]_34[1]
    SLICE_X101Y85        LUT4 (Prop_lut4_I0_O)        0.105    21.128 r  nolabel_line47/product[35]_i_5/O
                         net (fo=1, routed)           0.286    21.414    nolabel_line47/s[31]_35[0]
    SLICE_X101Y86        CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.436    21.850 r  nolabel_line47/product_reg[35]_i_1/CO[3]
                         net (fo=1, routed)           0.000    21.850    nolabel_line47/product_reg[35]_i_1_n_0
    SLICE_X101Y87        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    21.948 r  nolabel_line47/product_reg[39]_i_1/CO[3]
                         net (fo=1, routed)           0.000    21.948    nolabel_line47/product_reg[39]_i_1_n_0
    SLICE_X101Y88        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    22.046 r  nolabel_line47/product_reg[43]_i_1/CO[3]
                         net (fo=1, routed)           0.000    22.046    nolabel_line47/product_reg[43]_i_1_n_0
    SLICE_X101Y89        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    22.144 r  nolabel_line47/product_reg[47]_i_1/CO[3]
                         net (fo=1, routed)           0.000    22.144    nolabel_line47/product_reg[47]_i_1_n_0
    SLICE_X101Y90        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    22.242 r  nolabel_line47/product_reg[51]_i_1/CO[3]
                         net (fo=1, routed)           0.000    22.242    nolabel_line47/product_reg[51]_i_1_n_0
    SLICE_X101Y91        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    22.340 r  nolabel_line47/product_reg[55]_i_1/CO[3]
                         net (fo=1, routed)           0.000    22.340    nolabel_line47/product_reg[55]_i_1_n_0
    SLICE_X101Y92        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    22.438 r  nolabel_line47/product_reg[59]_i_1/CO[3]
                         net (fo=1, routed)           0.000    22.438    nolabel_line47/product_reg[59]_i_1_n_0
    SLICE_X101Y93        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    22.536 r  nolabel_line47/product_reg[63]_i_2/CO[3]
                         net (fo=1, routed)           0.000    22.536    p[63]
    SLICE_X101Y93        FDRE                                         r  product_reg[63]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       20.000    20.000 r  
    K4                                                0.000    20.000 r  clk (IN)
                         net (fo=0)                   0.000    20.000    clk
    K4                   IBUF (Prop_ibuf_I_O)         0.733    20.733 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.652    22.385    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.077    22.462 r  clk_IBUF_BUFG_inst/O
                         net (fo=128, routed)         1.365    23.827    clk_IBUF_BUFG
    SLICE_X101Y93        FDRE                                         r  product_reg[63]/C
                         clock pessimism              0.406    24.234    
                         clock uncertainty           -0.035    24.198    
    SLICE_X101Y93        FDRE (Setup_fdre_C_D)       -0.151    24.047    product_reg[63]
  -------------------------------------------------------------------
                         required time                         24.047    
                         arrival time                         -22.536    
  -------------------------------------------------------------------
                         slack                                  1.511    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.440ns  (arrival time - required time)
  Source:                 b_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            product_reg[9]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.570ns  (logic 0.186ns (32.616%)  route 0.384ns (67.384%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.038ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.939ns
    Source Clock Delay      (SCD):    1.417ns
    Clock Pessimism Removal (CPR):    0.485ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    K4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    K4                   IBUF (Prop_ibuf_I_O)         0.161     0.161 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.652     0.813    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.839 r  clk_IBUF_BUFG_inst/O
                         net (fo=128, routed)         0.578     1.417    clk_IBUF_BUFG
    SLICE_X81Y85         FDRE                                         r  b_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X81Y85         FDRE (Prop_fdre_C_Q)         0.141     1.558 r  b_reg[8]/Q
                         net (fo=94, routed)          0.384     1.942    b_reg_n_0_[8]
    SLICE_X87Y86         LUT6 (Prop_lut6_I2_O)        0.045     1.987 r  product[9]_i_1/O
                         net (fo=1, routed)           0.000     1.987    p[9]
    SLICE_X87Y86         FDRE                                         r  product_reg[9]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    K4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    K4                   IBUF (Prop_ibuf_I_O)         0.349     0.349 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.711     1.060    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.089 r  clk_IBUF_BUFG_inst/O
                         net (fo=128, routed)         0.850     1.939    clk_IBUF_BUFG
    SLICE_X87Y86         FDRE                                         r  product_reg[9]/C
                         clock pessimism             -0.485     1.455    
    SLICE_X87Y86         FDRE (Hold_fdre_C_D)         0.092     1.547    product_reg[9]
  -------------------------------------------------------------------
                         required time                         -1.547    
                         arrival time                           1.987    
  -------------------------------------------------------------------
                         slack                                  0.440    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 10.000 }
Period(ns):         20.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            1.592         20.000      18.408     BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDRE/C   n/a            0.500         10.000      9.500      SLICE_X90Y83    a_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         10.000      9.500      SLICE_X90Y83    a_reg[0]/C



