Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.1 (win64) Build 5076996 Wed May 22 18:37:14 MDT 2024
| Date         : Fri Jan 30 19:17:59 2026
| Host         : DESKTOP-EARGA0F running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file reports/timing_width_16.txt
| Design       : Multiplier_Wrapper
| Device       : 7z012s-clg485
| Speed File   : -2  PRODUCTION 1.12 2019-11-22
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (33)
6. checking no_output_delay (32)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (33)
-------------------------------
 There are 33 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (32)
--------------------------------
 There are 32 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.135        0.000                      0                   32        0.299        0.000                      0                   32        5.500        0.000                       0                    65  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 6.000}      12.000          83.333          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 1.135        0.000                      0                   32        0.299        0.000                      0                   32        5.500        0.000                       0                    65  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        1.135ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.299ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        5.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.135ns  (required time - arrival time)
  Source:                 b_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.000ns period=12.000ns})
  Destination:            product_reg[31]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.000ns period=12.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            12.000ns  (clk rise@12.000ns - clk rise@0.000ns)
  Data Path Delay:        10.610ns  (logic 2.738ns (25.807%)  route 7.872ns (74.193%))
  Logic Levels:           15  (CARRY4=4 LUT4=4 LUT5=2 LUT6=5)
  Clock Path Skew:        -0.069ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.889ns = ( 15.889 - 12.000 ) 
    Source Clock Delay      (SCD):    4.366ns
    Clock Pessimism Removal (CPR):    0.408ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA14                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA14                 IBUF (Prop_ibuf_I_O)         0.945     0.945 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.812     2.757    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.085     2.842 r  clk_IBUF_BUFG_inst/O
                         net (fo=64, routed)          1.524     4.366    clk_IBUF_BUFG
    SLICE_X2Y18          FDRE                                         r  b_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X2Y18          FDRE (Prop_fdre_C_Q)         0.433     4.799 r  b_reg[1]/Q
                         net (fo=36, routed)          1.251     6.050    nolabel_line47/product_reg[4]_1
    SLICE_X5Y25          LUT5 (Prop_lut5_I0_O)        0.105     6.155 r  nolabel_line47/product[27]_i_81/O
                         net (fo=3, routed)           0.495     6.650    nolabel_line47/product[27]_i_81_n_0
    SLICE_X5Y25          LUT5 (Prop_lut5_I2_O)        0.105     6.755 r  nolabel_line47/product[27]_i_72/O
                         net (fo=3, routed)           0.888     7.643    nolabel_line47/product[27]_i_72_n_0
    SLICE_X8Y25          LUT6 (Prop_lut6_I2_O)        0.105     7.748 r  nolabel_line47/product[27]_i_78/O
                         net (fo=2, routed)           0.414     8.162    nolabel_line47/product[27]_i_78_n_0
    SLICE_X9Y24          LUT6 (Prop_lut6_I5_O)        0.105     8.267 r  nolabel_line47/product[23]_i_80/O
                         net (fo=3, routed)           0.674     8.941    nolabel_line47/product[23]_i_80_n_0
    SLICE_X9Y22          LUT4 (Prop_lut4_I3_O)        0.119     9.060 r  nolabel_line47/product[23]_i_70/O
                         net (fo=5, routed)           0.617     9.677    nolabel_line47/product[23]_i_70_n_0
    SLICE_X9Y21          LUT6 (Prop_lut6_I0_O)        0.267     9.944 r  nolabel_line47/product[23]_i_54/O
                         net (fo=2, routed)           0.693    10.637    nolabel_line47/product[23]_i_54_n_0
    SLICE_X9Y21          LUT6 (Prop_lut6_I1_O)        0.105    10.742 r  nolabel_line47/product[23]_i_44/O
                         net (fo=2, routed)           0.552    11.293    nolabel_line47/product[23]_i_44_n_0
    SLICE_X8Y21          LUT6 (Prop_lut6_I0_O)        0.105    11.398 r  nolabel_line47/product[23]_i_30/O
                         net (fo=3, routed)           0.644    12.042    nolabel_line47/product[23]_i_30_n_0
    SLICE_X8Y19          LUT4 (Prop_lut4_I3_O)        0.125    12.167 r  nolabel_line47/product[23]_i_32/O
                         net (fo=2, routed)           0.654    12.821    nolabel_line47/product[23]_i_32_n_0
    SLICE_X7Y19          LUT4 (Prop_lut4_I0_O)        0.285    13.106 r  nolabel_line47/product[23]_i_21/O
                         net (fo=3, routed)           0.494    13.600    nolabel_line47/s[14]_0[4]
    SLICE_X4Y19          LUT4 (Prop_lut4_I0_O)        0.267    13.867 r  nolabel_line47/product[19]_i_2/O
                         net (fo=1, routed)           0.496    14.364    nolabel_line47/s[15]_1[3]
    SLICE_X5Y19          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.318    14.682 r  nolabel_line47/product_reg[19]_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.682    nolabel_line47/product_reg[19]_i_1_n_0
    SLICE_X5Y20          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    14.780 r  nolabel_line47/product_reg[23]_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.780    nolabel_line47/product_reg[23]_i_1_n_0
    SLICE_X5Y21          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    14.878 r  nolabel_line47/product_reg[27]_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.878    nolabel_line47/product_reg[27]_i_1_n_0
    SLICE_X5Y22          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    14.976 r  nolabel_line47/product_reg[31]_i_2/CO[3]
                         net (fo=1, routed)           0.000    14.976    p[31]
    SLICE_X5Y22          FDRE                                         r  product_reg[31]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       12.000    12.000 r  
    AA14                                              0.000    12.000 r  clk (IN)
                         net (fo=0)                   0.000    12.000    clk
    AA14                 IBUF (Prop_ibuf_I_O)         0.814    12.814 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.639    14.453    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077    14.530 r  clk_IBUF_BUFG_inst/O
                         net (fo=64, routed)          1.359    15.889    clk_IBUF_BUFG
    SLICE_X5Y22          FDRE                                         r  product_reg[31]/C
                         clock pessimism              0.408    16.297    
                         clock uncertainty           -0.035    16.262    
    SLICE_X5Y22          FDRE (Setup_fdre_C_D)       -0.151    16.111    product_reg[31]
  -------------------------------------------------------------------
                         required time                         16.111    
                         arrival time                         -14.976    
  -------------------------------------------------------------------
                         slack                                  1.135    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.299ns  (arrival time - required time)
  Source:                 a_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.000ns period=12.000ns})
  Destination:            product_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.000ns period=12.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.463ns  (logic 0.209ns (45.174%)  route 0.254ns (54.826%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.044ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.044ns
    Source Clock Delay      (SCD):    1.515ns
    Clock Pessimism Removal (CPR):    0.485ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA14                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA14                 IBUF (Prop_ibuf_I_O)         0.241     0.241 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.648     0.890    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.916 r  clk_IBUF_BUFG_inst/O
                         net (fo=64, routed)          0.600     1.515    clk_IBUF_BUFG
    SLICE_X4Y24          FDRE                                         r  a_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X4Y24          FDRE (Prop_fdre_C_Q)         0.164     1.679 r  a_reg[0]/Q
                         net (fo=27, routed)          0.254     1.933    a[0]
    SLICE_X2Y19          LUT6 (Prop_lut6_I2_O)        0.045     1.978 r  product[2]_i_1/O
                         net (fo=1, routed)           0.000     1.978    p[2]
    SLICE_X2Y19          FDRE                                         r  product_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA14                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA14                 IBUF (Prop_ibuf_I_O)         0.431     0.431 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.707     1.138    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.167 r  clk_IBUF_BUFG_inst/O
                         net (fo=64, routed)          0.877     2.044    clk_IBUF_BUFG
    SLICE_X2Y19          FDRE                                         r  product_reg[2]/C
                         clock pessimism             -0.485     1.559    
    SLICE_X2Y19          FDRE (Hold_fdre_C_D)         0.120     1.679    product_reg[2]
  -------------------------------------------------------------------
                         required time                         -1.679    
                         arrival time                           1.978    
  -------------------------------------------------------------------
                         slack                                  0.299    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 6.000 }
Period(ns):         12.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFG/I   n/a            1.592         12.000      10.408     BUFGCTRL_X0Y0  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDRE/C   n/a            0.500         6.000       5.500      SLICE_X4Y24    a_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         6.000       5.500      SLICE_X4Y24    a_reg[0]/C



