Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.1 (win64) Build 5076996 Wed May 22 18:37:14 MDT 2024
| Date         : Fri Jan 30 19:20:59 2026
| Host         : DESKTOP-EARGA0F running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file reports/timing_width_8.txt
| Design       : Multiplier_Wrapper
| Device       : 7z012s-clg485
| Speed File   : -2  PRODUCTION 1.12 2019-11-22
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (17)
6. checking no_output_delay (16)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (17)
-------------------------------
 There are 17 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (16)
--------------------------------
 There are 16 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.638        0.000                      0                   16        0.219        0.000                      0                   16        2.500        0.000                       0                    33  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 3.000}        6.000           166.667         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.638        0.000                      0                   16        0.219        0.000                      0                   16        2.500        0.000                       0                    33  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.638ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.219ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.638ns  (required time - arrival time)
  Source:                 b_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.000ns period=6.000ns})
  Destination:            product_reg[15]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.000ns period=6.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.000ns  (clk rise@6.000ns - clk rise@0.000ns)
  Data Path Delay:        5.154ns  (logic 1.850ns (35.897%)  route 3.304ns (64.103%))
  Logic Levels:           7  (CARRY4=2 LUT4=3 LUT6=2)
  Clock Path Skew:        -0.066ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.893ns = ( 9.893 - 6.000 ) 
    Source Clock Delay      (SCD):    4.367ns
    Clock Pessimism Removal (CPR):    0.408ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA14                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA14                 IBUF (Prop_ibuf_I_O)         0.945     0.945 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.812     2.757    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.085     2.842 r  clk_IBUF_BUFG_inst/O
                         net (fo=32, routed)          1.525     4.367    clk_IBUF_BUFG
    SLICE_X2Y17          FDRE                                         r  b_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X2Y17          FDRE (Prop_fdre_C_Q)         0.433     4.800 r  b_reg[1]/Q
                         net (fo=16, routed)          0.921     5.721    nolabel_line47/b[1]
    SLICE_X5Y19          LUT6 (Prop_lut6_I0_O)        0.105     5.826 r  nolabel_line47/product[6]_i_11/O
                         net (fo=2, routed)           0.343     6.169    nolabel_line47/product[6]_i_11_n_0
    SLICE_X5Y19          LUT4 (Prop_lut4_I1_O)        0.126     6.295 r  nolabel_line47/product[7]_i_8/O
                         net (fo=3, routed)           0.611     6.905    nolabel_line47/product[7]_i_8_n_0
    SLICE_X6Y17          LUT4 (Prop_lut4_I2_O)        0.287     7.193 f  nolabel_line47/product[7]_i_6/O
                         net (fo=4, routed)           0.644     7.836    nolabel_line47/product[7]_i_6_n_0
    SLICE_X6Y17          LUT6 (Prop_lut6_I0_O)        0.264     8.100 r  nolabel_line47/product[11]_i_15/O
                         net (fo=3, routed)           0.383     8.483    nolabel_line47/product[11]_i_15_n_0
    SLICE_X5Y17          LUT4 (Prop_lut4_I1_O)        0.105     8.588 r  nolabel_line47/product[11]_i_4/O
                         net (fo=1, routed)           0.402     8.991    nolabel_line47/product[11]_i_4_n_0
    SLICE_X4Y17          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.430     9.421 r  nolabel_line47/product_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.000     9.421    nolabel_line47/product_reg[11]_i_1_n_0
    SLICE_X4Y18          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100     9.521 r  nolabel_line47/product_reg[15]_i_2/CO[3]
                         net (fo=1, routed)           0.000     9.521    p0[7]
    SLICE_X4Y18          FDRE                                         r  product_reg[15]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.000     6.000 r  
    AA14                                              0.000     6.000 r  clk (IN)
                         net (fo=0)                   0.000     6.000    clk
    AA14                 IBUF (Prop_ibuf_I_O)         0.814     6.814 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.639     8.453    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077     8.530 r  clk_IBUF_BUFG_inst/O
                         net (fo=32, routed)          1.363     9.893    clk_IBUF_BUFG
    SLICE_X4Y18          FDRE                                         r  product_reg[15]/C
                         clock pessimism              0.408    10.301    
                         clock uncertainty           -0.035    10.266    
    SLICE_X4Y18          FDRE (Setup_fdre_C_D)       -0.107    10.159    product_reg[15]
  -------------------------------------------------------------------
                         required time                         10.159    
                         arrival time                          -9.521    
  -------------------------------------------------------------------
                         slack                                  0.638    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.219ns  (arrival time - required time)
  Source:                 a_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.000ns period=6.000ns})
  Destination:            product_reg[7]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.000ns period=6.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.339ns  (logic 0.212ns (62.587%)  route 0.127ns (37.413%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.046ns
    Source Clock Delay      (SCD):    1.525ns
    Clock Pessimism Removal (CPR):    0.508ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA14                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA14                 IBUF (Prop_ibuf_I_O)         0.241     0.241 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.648     0.890    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.916 r  clk_IBUF_BUFG_inst/O
                         net (fo=32, routed)          0.610     1.525    clk_IBUF_BUFG
    SLICE_X0Y17          FDRE                                         r  a_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y17          FDRE (Prop_fdre_C_Q)         0.164     1.689 r  a_reg[0]/Q
                         net (fo=12, routed)          0.127     1.816    a[0]
    SLICE_X1Y17          LUT4 (Prop_lut4_I1_O)        0.048     1.864 r  product[7]_i_1/O
                         net (fo=1, routed)           0.000     1.864    p[7]
    SLICE_X1Y17          FDRE                                         r  product_reg[7]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA14                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA14                 IBUF (Prop_ibuf_I_O)         0.431     0.431 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.707     1.138    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.167 r  clk_IBUF_BUFG_inst/O
                         net (fo=32, routed)          0.879     2.046    clk_IBUF_BUFG
    SLICE_X1Y17          FDRE                                         r  product_reg[7]/C
                         clock pessimism             -0.508     1.538    
    SLICE_X1Y17          FDRE (Hold_fdre_C_D)         0.107     1.645    product_reg[7]
  -------------------------------------------------------------------
                         required time                         -1.645    
                         arrival time                           1.864    
  -------------------------------------------------------------------
                         slack                                  0.219    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 3.000 }
Period(ns):         6.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFG/I   n/a            1.592         6.000       4.408      BUFGCTRL_X0Y0  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDRE/C   n/a            0.500         3.000       2.500      SLICE_X0Y17    a_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         3.000       2.500      SLICE_X0Y17    a_reg[0]/C



